<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SecondFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.onepieceproject.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_detallesPersonajes"
            app:destination="@id/detallesPersonajes"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.onepieceproject.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment2"
            app:destination="@id/FirstFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_SecondFragment_to_dfLayout"
            app:destination="@id/dfLayout"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detallesPersonajes"
        android:name="com.example.onepieceproject.DetallesPersonajes"
        android:label="fragment_detalles_personajes"
        tools:layout="@layout/fragment_detalles_personajes" >
        <action
            android:id="@+id/action_detallesPersonajes_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/dfLayout"
        android:name="com.example.onepieceproject.dfLayout"
        android:label="fragment_df_layout"
        tools:layout="@layout/fragment_df_layout" >
        <action
            android:id="@+id/action_dfLayout_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>